/*-----
Global CSS
-------*/

:root {
  --navy-bg-color: #052460;
  --navy-text-color: #052460;
  --gold-bg-color: #fbc927;
  --grey-bg-color: #efefef;
  --grey-text-color: #efefef;
}

@font-face {
  font-family: cabin-bold;
  src: url(../fonts/Cabin-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: cabin-regular;
  src: url(../fonts/Cabin-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: kiro-light;
  src: url(../fonts/Kiro-Light.otf);
  font-weight: light;
}

@keyframes fadeIn {
 from { opacity: 0;}
 to { opacity: 1;}
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: .3s;
}

@keyframes fadeOut {
 from { opacity: 1;}
 to { opacity: 0;}
}

.fadeOut {
  animation-name: fadeOut;
  animation-duration: .3s;
}

@keyframes slideUpOverlay {
 from { bottom: -285px;}
 to { bottom: 0px;}
}

.slideUpOverlay {
  animation-name: slideUpOverlay;
  animation-duration: .3s;
}

@keyframes slideDownOverlay {
 from { bottom: 0px;}
 to { bottom: -285px;}
}

.slideDownOverlay {
  animation-name: slideDownOverlay;
  animation-duration: .3s;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.75em;
}

h1, a, button.btn {
  font-family: cabin-bold;
}

a:hover {
  text-decoration: none;
}

h2, h3, h4 {
  font-family: cabin-regular;
}

p, li {
  font-family: kiro-light;
}

p {font-size: 24px;}

li {font-size: 20px;}

.mobile {display: none;}
.desktop {display: block;}

.icon-bar {
	width: 22px;
	height: 2px;
	background-color: var(--gold-bg-color);
	display: block;
	transition: all 0.2s;
	margin-top: 4px
}

.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .top-bar, .navbar-toggler.collapsed .middle-bar, .navbar-toggler.collapsed .bottom-bar {
  background-color: var(--gold-bg-color);
}

.navbar-nav li.nav-item {text-align: center;}

.brand-gold-bg {
  background-color: var(--gold-bg-color);
}

#CTA {
  padding: 10px 0px;
  text-align: center;
}

#CTA p {
  color: var(--navy-text-color);
  margin: auto;
  font-size: 18px;
}

#CTA span {
  font-family: cabin-regular;
}

#CTA a {
  color: var(--navy-text-color);
  text-decoration: underline;
  transition: .2s;
}

#CTA a:hover {opacity: .8;}

nav.navbar.navbar-expand-sm.bg-dark {
  background-color: var(--navy-bg-color)!important;
}

a.navbar-brand img {width: 80px;}

.navbar-nav a {
  color: var(--grey-text-color);
  font-size: 18px;
  transition: .2s;
}

.navbar-nav li.nav-item {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  border: solid 3px rgba(251, 201, 39,0);
}

.navbar-nav a.active {
  color: var(--gold-bg-color);
}

.navbar-nav li.nav-item a.active::before {
  content: "";
  width:80%;
  height: 3px;
  border-radius: 25px;
  background-color: var(--gold-bg-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.navbar-nav li.nav-item a::before {
  content: "";
  width: 80%;
  height: 3px;
  border-radius: 25px;
  background-color: var(--navy-bg-color);
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: .2s;
}

.navbar-nav li.nav-item a::after {
  content: "";
  width: 80%;
  height: 3px;
  border-radius: 25px;
  background-color: var(--navy-bg-color);
  position: absolute;
  top: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: .2s;
}

.navbar-nav li.nav-item a:hover::before {
  content: "";
  width: 80%;
  height: 3px;
  border-radius: 25px;
  background-color: var(--gold-bg-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.navbar-nav li.nav-item a.active::after {
  content: "";
  width: 80%;
  height: 3px;
  border-radius: 25px;
  background-color: var(--gold-bg-color);
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  transition : .2s;
}

.navbar-nav li.nav-item a:hover::after {
  content: "";
  width: 80%;
  height: 3px;
  border-radius: 25px;
  background-color: var(--gold-bg-color);
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.navbar-nav li.nav-item:last-child {
  background-color: var(--gold-bg-color);
  border-radius: .25rem;
  transition: .2s;
  border: solid 3px var(--gold-bg-color);
}

.navbar-nav li.nav-item:last-child:hover {
  background-color: var(--navy-bg-color);
}

.navbar-nav li.nav-item:last-child:hover a {
  color: var(--gold-bg-color);
}

.navbar-nav li.nav-item:last-child a::before, .navbar-nav li.nav-item:last-child a::after {
  display: none;
}

.navbar-nav li.nav-item:last-child a {
  color: var(--navy-text-color);
}

.navbar-nav li.nav-item:last-child a:hover {
  color: var(--gold-bg-color);
}

button.btn.btn-primary {
  background-color: var(--gold-bg-color);
  border: solid 3px var(--gold-bg-color);
  color: var(--navy-text-color);
  font-size: 24px;
  padding: 10px 40px;
  transition: .2s;
}

button.btn.btn-primary:hover {
  background-color: rgba(251, 201, 39,0);
  border: solid 3px var(--gold-bg-color);
  color: var(--gold-bg-color);
}

button.btn.btn-secondary {
  background-color: rgba(251, 201, 39,0);
  border: solid 3px var(--gold-bg-color);
  color: var(--navy-text-color);
  font-size: 24px;
  padding: 10px 40px;
  transition: .2s;
}

button.btn.btn-secondary:hover {
  background-color: var(--gold-bg-color);
  border: solid 3px var(--gold-bg-color);
  color: var(--navy-bg-color);
}

#backToTop {
  background-color: #031c4c;
  margin-top: 4em;

}

#backToTop p {padding: 1.5em 0em;}

/*-----
Home CSS
-------*/

#atf {
  background-color: var(--grey-bg-color);
  position: relative;
  padding-top: 6em;
  padding-bottom: 6em;
}

#atf h1, #atf p {color: var(--navy-text-color);}

#atf .atfLeft {
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#atf .atfRight img {
  width: 120%;
  margin: 0px auto;
  display: block;
}

#services {
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: var(--navy-bg-color);
}

#services h2 {
  color: var(--grey-text-color);
  text-align: center;
  padding-bottom: 35px;
}

#services h3 {
  color: var(--navy-text-color);
  margin-top: 60px;
}

#services .serviceBox {
  background-color: var(--grey-bg-color);
  border: solid 6px var(--gold-bg-color);
  text-align: center;
  border-radius: 3px;
  padding: 25px;
  transition: 2s;
}

#services #serviceRow {
  margin-top: 3em;
}

#services .serviceBox ul {
  text-align: left;
  display: none;
}

#services img {
  width: 120px;
  background-color: var(--grey-bg-color);
  padding: 10px;
  border: solid 6px var(--gold-bg-color);
  border-radius: 3px;
  padding-bottom: 10px;
  position: absolute;
  top: -50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#services button {
  display: block;
  margin: 0px auto;
  margin-top: 1.5em;
  width: 250px;
}

#services .col-md-12 a {
  text-decoration: none;
}

#services a {
  color: var(--navy-text-color);
  text-decoration: underline;
  font-size: 1.25em;
  transition: .2s;
}

#services a:hover {
  color: var(--gold-bg-color);
}

.serviceBox hr {
  border: solid .5px rgba(5, 36, 96, .3);
  display: block;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 10px;
  display: none;
}

#clients {
  background-color: var(--grey-bg-color);
  padding-top: 3em;
  padding-bottom: 6em;
}

#clients h2 {
  color: var(--navy-text-color);
  text-align: center;
  padding-bottom: 35px;
}

#clients #clientsBox button {
  display: block;
  margin: 0px auto;
  margin-top: 1.5em;
  width: 300px;
}

#clients .clientBox {
  background-color: #fff;
  border-radius: 3px;
  position: relative;
  margin: 0px auto;
  border: solid 6px var(--gold-bg-color);
  overflow: hidden;
  -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1);
}

#clients .clientBox img {
  width: 80%;
  margin: 0px auto;
  display: block;
}

#clients .clientBoxOverlay {
  background-color: var(--gold-bg-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: var(--navy-text-color);
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -285px;
}

#clients .clientBoxOverlay .clientBoxOverlayCont {
  position: absolute;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#clients .clientBoxOverlay a {
  color: var(--navy-text-color);
  text-decoration: underline;
  transition: .2s;
  font-size: 1.25em;
}

#clients .clientBoxOverlay a:hover {
  opacity: .8;
}

#clients .col-md-12 button {
  margin: 0px auto;
  display: block;
  margin-top: 2em;
}

#about {
  background-color: var(--navy-bg-color);
  padding-top: 6em;
  padding-bottom: 6em;
  color: var(--navy-text-color);
}

#aboutNav, #aboutInfo {
  padding: 40px 50px;
}

#about h2 {color: var(--navy-text-color);}

#about .col-md-6 {
  background-color: var(--grey-bg-color);
}

#about .aboutList, #about #aboutInfo {
  display: block;
}

.teamAccordion {
  display: none;
}

#about .col-md-6 ul.aboutList {
  background-color: #fff;
  list-style: none;
  padding-left: 0px;
  margin-top: 1.5em;
}

#about .col-md-6 ul.aboutList li {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  transition: .2s;
  border: solid 1px #eee;
}

#about .col-md-6 ul.aboutList li:hover {
  background-color: var(--gold-bg-color);
  cursor: pointer;
  border: solid 1px #d6ba5f;
}

#about .col-md-6 ul.aboutList li h3 {
  padding-left: 20px;
  display: block;
  margin: auto 0px;
}

#about .col-md-6 ul.aboutList li.active {
  background-color: var(--gold-bg-color);
  border: solid 1px #d6ba5f;
}

#about .col-md-6 ul.aboutList img {
    width: 65px;
}

#about .col-md-6.goldBg {
  background-color: var(--gold-bg-color);
}

.btn.btn-primary.navyBtn {
  background-color: var(--navy-text-color);
  color: var(--gold-bg-color);
  border: solid 3px var(--navy-bg-color);
  border-radius: 3px;
  transition: .2s;
}

.btn.btn-primary.navyBtn:hover {
  color: var(--navy-text-color);
  border: solid 3px var(--navy-bg-color);
}

.btn.btn-secondary.navyBtn2 {
  background-color: var(--gold-bg-color);
  color: var(--navy-text-color);
  border: solid 3px var(--navy-bg-color);
  border-radius: 3px;
  transition: .2s;
  margin-left: 25px;
}

.btn.btn-secondary.navyBtn2:hover {
  color: var(--gold-bg-color);
  background-color: var(--navy-bg-color);
  border: solid 3px var(--navy-bg-color);
}

#experience, #goals {
  display: none;
}

#contact {
  padding-top: 6em;
  padding-bottom: 6em;
  color: var(--navy-text-color);
  background-color: var(--grey-bg-color);
}

#contact form button, footer form button {width: 100%;}

footer {
  background-color: var(--navy-bg-color);
  color: var(--grey-text-color);
  padding-top: 6em;
  padding-bottom: 6em;
}

footer a {
  color: var(--gold-bg-color);
  font-size: 16px;
  transition: .2s;
}

footer p {
  font-size: 16px;
  padding-left: 20px;
  display: block;
  margin: auto 0px;
}

footer a:hover {
  color: var(--grey-text-color);
}

footer ul {
  list-style: none;
  padding-left: 0px;
}

footer ul li {
  padding-bottom: 15px;
  display: flex;
}

footer img {
  width: 40px;
}

footer #socialFooter img {margin-right: 10px; transition: .2;}

footer #socialFooter img:hover {opacity: .8; transform: scale(1.1);}

footer #copyright {
  font-size: 16px;
  padding-top: 2em;
  opacity: .8;
}

.mailto-link {
	position: relative;
	padding: 8px 0;
  display: flex;
}
.mailto-message {
	top: 1px;
	left: 50%;
	margin-bottom: -5px;
	transform: translate(-50%, -100%);
	position: absolute;
	display: none;
	width: auto;
	white-space: nowrap;
	font-size: 12px;
	background-color: black;
	color: white!important;
	padding: 2px 6px;
	border-radius: 2px;
	&:after {
		content: '';
	}
}
.mailto-link:hover .mailto-message,
.mailto-link:focus .mailto-message,
.mailto-link:focus-within .mailto-message {
	display: block;
}

/*-----
Services CSS
-------*/

#atfServices {
  padding-top: 6em;
  padding-bottom: 6em;
  background-image: url("../imgs/bw-oneal-and-associates-team-meetings.png");
  background-color: var(--navy-bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  position: relative;
  z-index: 1;
}

#atfServices::after {
  content: "";
  background-color: var(--navy-bg-color);
  opacity: .5;
  width: 100%;
  height: 650px;
  z-index: 9;
  position: absolute;
  left: 0px;
  top: 0px;
}

#atfServices .atfContent {
  width: 600px;
  display: block;
  margin: 0px auto;
  text-align: center;
  color: var(--grey-text-color);
  position: relative;
  z-index: 10;
}

#atfServices .atfContent h1, #atfServices .atfContent p {
  text-shadow: 0px 3px 2px rgba(0,0,0,0.5);
}

#about .serviceContent {
  background-color: var(--grey-bg-color);
  padding: 20px 30px;
  text-align: center;
  border-radius: 3px;
  border: solid 6px var(--gold-bg-color);
}

#about .serviceContent img {
  width: 130px;
  margin: 0px auto;
  display: block;
}

#about h2 {
  color: var(--grey-bg-color);
  padding-bottom: 1em;
  text-align: center;
}

#about .navyText h2 {
  color: var(--navy-text-color); text-align: left;
  padding-bottom: 0px;
}

#about a {
  color: var(--navy-bg-color);
  text-decoration: none;
  padding-bottom: 1em;
  font-size: 1.25em;
  text-align: center;
  transition: .2s;
}

#about a:hover {
  color: var(--gold-bg-color);
}

#serviceCarousel {
  padding-top: 4em; height: 620px;
  display: none;
  width: 100%;
}

#serviceCarousel .carouselBox {
  background-color: var(--grey-bg-color);
  display: flex;
  width: 100%;
  margin: 0px auto;
}

#serviceCarousel .carouselBox .carouselImg, #serviceCarousel .carouselBox .carouselContent {
  padding: 20px 30px;
  width: 50%;
}

#serviceCarousel .carouselBox .carouselContent {
  background-color: var(--gold-bg-color);
  position: relative;
}

#serviceCarousel .carouselBox .carouselContent button {margin-left: 20px;}

#serviceCarousel .carouselBox .carouselContentContainer {
  background-color: var(--gold-bg-color);
  position: absolute;
  width: 80%;
  height: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#serviceCarousel .carouselBox .carouselImg {
  text-align: center;
  padding: 50px 0px;
}

#serviceCarousel .carouselBox .carouselImg .carouselImgBox {
  background-color: #fff;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 400px;
  height: 400px;
  display: block;
  margin: auto auto;
  position: relative;
}

#serviceCarousel .carouselBox .carouselImg .carouselImgBox .carouselImgBoxContainer {
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#serviceCarousel .carouselBox .carouselImg img {
  width: 200px;
  margin: 0px auto;
  display: block;
}

#serviceCarousel .carousel-control-next, #serviceCarousel .carousel-control-prev {
  width: 5%;
}

#serviceCarousel .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23052460' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

#serviceCarousel .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23052460' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

/*-----
Clients CSS
-------*/

#clientsBox.desktop {display: flex;}

#clients.navyBg {
    background-color: var(--navy-bg-color);
}

#clients .col-md-12 h1 {
  color: var(--grey-text-color);
  text-align: center;
}

#clients .col-md-12 p {
  color: var(--grey-text-color);
  text-align: center;
  width: 600px;
  display: block;
  margin: 0px auto;
}

#clientsBox {
    display: flex;
    margin-top: 3em;
}

#clientsBox .clientLogos {
  background-color: var(--grey-bg-color);
  padding: 30px 30px;
}

#clientsBox .socialProof {
  background-color: var(--gold-bg-color);
  padding: 30px 30px;
  position: relative;
}

#clientsBox .socialProof .socialProofBox {
  position: absolute;
  top: 50%;
  left: 0%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-left: 50px;
  padding-right: 50px;
}

#clientsBox h2 {
  color: var(--navy-text-color);
  text-align: left;
  padding-left: 20px;
  padding-bottom: 0px;
}

#clientsBox .clientLogos, #clientsBox .socialProof {
  width: 50%;
}

#clientsBox .clientLogos ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

#clientsBox .clientLogos ul li {
  flex: 1 1 50%;
}

#clientsBox .clientLogos ul li img {
  width: 70%;
  display: block;
  margin: 0px auto;
}

#clientsBox button {
  display: inline;
}

#client2, #client3, #client4 {display: none;}

/*-----
About Us CSS
-------*/

#aboutPg {
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: var(--grey-bg-color);
}

#aboutPg #teamMembersCarousel {
  border: solid 6px var(--gold-bg-color);
  border-radius: 3px;
}

#aboutPg #teamMembersCarousel .carousel-inner img {
    width: 100%;
    height: 100%;
  }

#aboutContent {
  position: relative;
  width: 100%;
  height: auto;
}

#aboutContent h1, #aboutContent p {
  color: var(--navy-text-color);
}

#aboutContent #aboutContentBox {
  position: absolute;
  left: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#team.aboutPg {
  background-color: var(--navy-bg-color);
  padding-top: 6em;
  padding-bottom: 6em;
}

#team h2 {
  color: var(--grey-text-color);
  padding-bottom: 1.5em;
  text-align: center;
}

#member2, #member3, #member4, #member5, #member6 {display: none;}

#team #teamBox {
  width: 100%;
  display: flex;
  margin: 0px auto;
}

#team #teamBox #teamImgs, #team #teamBox #teamText {
  width: 50%;
}

#team #teamBox #teamImgs {
  background-color: var(--grey-bg-color);
  padding: 30px;
  position: relative;
}

#team #teamBox #teamText {
  background-color: var(--gold-bg-color);
  padding: 30px;
}

#team #teamBox .teamImgBox {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
}

#team #teamBox .teamImgBox .teamImgBoxContainer {
  flex: 1 1 33%;
}

#team #teamBox .teamImgBox img {
  width: 100%;
  padding: 5px;
  border-radius: 3px;
  transition: .2s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

#team #teamBox .teamImgBox img.active {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

#team #teamBox .teamImgBox img:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  cursor: pointer;
}

#team #teamBox #teamText a {
  color: var(--navy-text-color);
  text-decoration: underline;
  font-size: 1.25em;
  transition: .2s;
}

#team #teamBox #teamText a:hover {
  opacity: .8;
}

/*-----
Contact Us CSS
-------*/

#contact.navyBg {
  background-color: var(--navy-bg-color);
}

#contact.navyBg h1, #contact.navyBg p {
  color: var(--grey-text-color);
}

#contact.navyBg button.btn.btn-secondary {color: var(--gold-bg-color);}

#contact.navyBg button.btn.btn-secondary:hover {color: var(--navy-bg-color);}

#contactInfo {
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: var(--grey-bg-color);
}

#contactInfo h2 {
  text-align: center;
  color: var(--navy-text-color);
  padding-bottom: 1.5em;
}

#contactInfo .contactInfoBox {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  border: solid 6px var(--gold-bg-color);
}

#contactInfo .contactInfoBox img {
  width: 120px;
  padding-bottom: 20px;
}

.contactInfoBox h3, .contactInfoBox span {
  color: var(--navy-text-color);
  /* display: block; */
  margin: 0px auto;
}

.contactInfoBox span {
  font-family: kiro-light;
  src: url(../fonts/Kiro-Light.otf);
  font-weight: light;
}

.contactInfoBox .infoBoxOverlay a {
  font-family: kiro-light;
  src: url(../fonts/Kiro-Light.otf);
  font-weight: light;
}

.contactInfoBox .infoBoxOverlay {
  background-color: var(--gold-bg-color);
  position: absolute;
  width: 100%;
  padding: 20px 10px;
  left: 0px;
  bottom: -100%;
  transition: .2s;
}

.contactInfoBox:hover .infoBoxOverlay {
  bottom: 0px;
}


#policies {
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: var(==grey-bg-color);
}

#policies h1 {padding-bottom: .5em; text-align: left;}

#policies h3 {font-size: 20px;}

#policies p {font-size: 16px;}

/*-----
Media Queries CSS
-------*/

@media only screen and (max-width: 993px) {
  #contactInfo .contactInfoBox img {
    width: 80%;
  }
}

@media only screen and (max-width: 790px) {

  #atfServices {padding-top: 3em;}

  #atfServices .atfContent {
    width: 100%;
  }

  #clients .col-md-12 p {width: 100%;}
}

@media only screen and (max-width: 767px) {

  .mobile {display: block;}
  .desktop {display: none;}

  #team #teamBox.desktop {
    display: none;
  }

  h1 {
    font-size: 2.5em;
    text-align: center;
  }

  h2 {font-size: 2em;}

  h3 {font-size: 1.5em;}

  p{font-size: 1.25em;}

  .navbar-collapse {
    padding-bottom: 0em;
  }

  .navbar-nav a {font-size: 16px;}

  .navbar-nav li.nav-item {
    padding-left: 1px;
    padding-right: 1px;
  }

  #atf .atfLeft {
    position: relative;
    top: 60%;
  }

  #atf .atfRight img {
    width: 100%;
    padding-top: 4.5em;
    margin: 0px auto;
    display: block;
  }

  #atf p {
    text-align: center;
  }

  #atf .btnBox {
    text-align: center;
  }

  #about .col-md-6 {
    background-color: rgba(239, 239, 239,0);
  }

  #services .serviceBox {
    margin-bottom: 7em;
    margin-left:  2%;
    margin-right: 2%;
  }

  #services .serviceBox.endBox {
    margin-bottom: 2em;
  }

  #clients .clientBox {
    margin-bottom: 3em;
    width: 90%;
  }

  #contactInfo.mobile .contactInfoBox {
    width: 300px;
  }

  #contactInfo.mobile .contactInfoBox a {
    color: var(--navy-text-color);
    text-decoration: underline;
    font-size: 18px;
    transition: .2s;
  }

  #contactInfo.mobile .contactInfoBox h4 {
    color: var(--navy-text-color);
  }

  #contactInfo.mobile .contactInfoBox .infoBoxOverlay {
    padding-left: 10px;
    padding-right: 10px;
  }

  #contactInfo.mobile .contactInfoBox img {width: 80%; padding-bottom: 0px;}

  #contactInfo.mobile .contactInfoBox .infoBoxOverlay h3 {
    padding-bottom: 5px;
  }

  #contactInfo.mobile .contactInfoBox a:hover {
    opacity: .8;
  }

  #contactInfo.mobile button {
    display: block;
    margin: 0px auto;
    width: 100%;
  }

  .teamAccordion {
    display: block;
  }

  .teamAccordion .card-header {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: .2s;
  }

  .teamAccordion .card-header:hover {
    background-color: var(--gold-bg-color);
  }

  .teamAccordion .card-header.active {
    background-color: var(--gold-bg-color);
  }

  .teamAccordion .card-header h3:hover, .teamAccordion .card-header:hover h3 {
    color: var(--navy-bg-color);
  }

  .teamAccordion .card-header:hover::after {
    color: var(--navy-bg-color);
  }

  .teamAccordion .card-header:after {
      font-family: 'FontAwesome';
      content: "\f068";
      position: absolute;
      right: 20px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      color: var(--navy-text-color);
      transition: .2s;
  }

  .teamAccordion .card-header.collapsed:after {
      content: "\f067";
      color: var(--navy-bg-color);
  }

  .teamAccordion .card-header.active::after {
    color: var(--navy-text-color);
  }

  .teamAccordion img {
    width: 60px;
  }

  .teamAccordion .card-title h3{
    display: inline;
    padding-left: 15px;
    font-size: 25px;
  }

  .teamAccordion .aboutContent button {
    width: 100%;
  }

  .teamAccordion .aboutContent button.btn.btn-primary {margin-bottom: 20px;}

  footer {
    padding-bottom: 0em;
  }

  #about .aboutList, #about #aboutInfo {
    display: none;
  }

  #about .col-md-6 {
    margin-right: 0px;
    margin-left: 0px;
  }

  #contact h2 {
    text-align: center;
    padding-bottom: 20px;
  }

  #contact p {
    text-align: center;
    padding-bottom: 20px;
  }

  #contact button.btn.btn-secondary {
    margin: 0px auto;
    display: block;
    margin-bottom: 2em;
  }

  footer {
    text-align: center;
  }

  footer ul {
    padding-bottom: 3em;
  }

  footer ul li {
    text-align: center;
    display: block;
  }

  footer a.mailto-link {
    text-align: center;
    margin: 0px auto;
    display: inline-flex;
  }

  #about .serviceContent {
    margin-bottom: 3em;
  }

  .carousel-control-next {
    right: 0;
    width: 70px;
    height: 50px;
    top: 105%;
    background-color: var(--gold-bg-color);
  }

  .carousel-control-prev {
    left: 0;
    width: 70px;
    height: 50px;
    top: 105%;
    background-color: var(--gold-bg-color);
  }

  #clients {
    background-color: var(--grey-bg-color);
    padding-top: 1.5em;
  }

  #clientsBox.desktop {display: none;}

  #mobileClientsContainer {
    width: 100%;
    padding-top: 2em;
  }

  #mobileClientsContainer.mobile img {width: 100%;}

  #mobileClientsContainer .mobileClientsBox {
    background-color: var(--grey-bg-color);
    width: 300px;
    height: auto;
    padding: 25px;
    text-align: center;
    display: block;
    margin: 0px auto;
    margin-bottom: 3em;
    border-radius: 3px;
    border: solid 6px var(--gold-bg-color);
  }

  #mobileClientsContainer button.btn.btn-primary {margin: 0px auto; display: block;}

  #mobileClientsContainer .mobileClientsBox .modalBtn {
    border: none;
    text-decoration: underline;
    transition: .2s;
    color: var(--navy-text-color);
  }

  .row {
    margin-right: 0px;
    margin-left: 0px;
  }

  .modal-content {
    border-radius: 0px;
  }

  .modal-content {
    height: 100vh;
  }

  .modal-body {position: relative;}

  .modal-body-content {
    position: absolute;
    top: 50%;
    left: 0px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-left: 25px;
    padding-right: 25px;
  }

  #mobileClientsContainer .mobileClientsBox .modalBtn:hover {
    color: var(--gold-bg-color);
  }

  #aboutPg {
    padding-top: 3em;
  }

  #aboutPg h1 {
    padding-bottom: 20px;
  }

  #aboutContent {top: 50px;}

  #aboutContent #aboutContentBox {
    position: relative;
    top: 0px;
    left: 0px;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
  }

  #aboutContent #aboutContentBox p {
    text-align: center;
    padding-bottom: 10px;
    margin-top: 45px;
  }

  #aboutContentBox button.btn.btn-primary {
    margin: 0px auto;
    display: block;
  }

  #mobileClientsContainer.aboutPg {
    padding-top: 0px;
  }

  #mobileClientsContainer.aboutPg .mobileClientsBox h3 {
    padding-top: 20px;
    color: var(--navy-text-color);
  }

  #mobileClientsContainer.aboutPg .mobileClientsBox p {
    margin-bottom: 5px;
    color: var(--navy-text-color);
  }

  .modal-header p {padding-left: 10px;}

  #contact {
    padding-top: 6em;
  }

  #contact.navyBg {
    padding-top: 1.5em;
  }

  #contactInfo .contactInfoBox {
    padding: 25px 0px 0px 0px;
    width: 300px;
    margin: 0px auto;
    margin-bottom: 3em;
    border: solid 6px var(--gold-bg-color);
  }

  .contactInfoBox .infoBoxOverlay {
    position: relative;
  }

  #contactInfo .contactInfoBox img {
    width: 35%;
  }

  .contactInfoBox h3 {
    padding-bottom: 15px;
  }

  #policies {
    padding-top: 3em;
  }
}

@media only screen and (max-width: 575px) {
  .navbar-collapse {
    padding-bottom: 2.5em;
  }

  button.btn.btn-primary, button.btn.btn-secondary {
    width: 100%!important;
  }

  #atf {
    padding-top: 1em;
  }

  #atf button {
    width: 100%;
  }

  #atf button.btn.btn-primary {
    margin-bottom: 1em;
    margin-top: .5em;
  }

  #aboutNav {
    padding: 20px;
  }

  #clients .clientBox {
    width: 300px;
  }
}

@media only screen and (max-width: 500px) {
  #aboutNav #teamAccordion .card-title h3 {font-size: 20px; padding-left: 10px;}
}
